body {
  background-color:black;
}

  nav ul a,
nav .brand-logo {
  color: white;
}

p {
  line-height: 1.5rem;
}

.button-collapse {
  color: white;
  position:relative;
  left:-8%;
}

.parallax-container {
  min-height: 450px;
  height: 450px;
}
.parallax-container .section {
    width: 100%;
    margin-top: 2.5%;
}

.topmenubutton{
    margin-right: -.5rem;
    margin-left: -.5rem;
}

.sideicon {
    width: 2rem;
}

.contacticon {
    width:4.5rem;
    margin:2rem;
}

.jumper {
    background-color: black;
    -webkit-transition: background-color 0.5s ease;
    -moz-transition: background-color 0.5s ease;
    -o-transition: background-color 0.5s ease;
    transition: background-color 0.5s ease;
}

.jumper:hover {
    background-color: #555555;
}

.initial-hidden {
    opacity: 0;
}

.workbullet {
    font-size:1.5rem;
}

.topicon{
    width: 3rem;
    margin-left: -.50rem;
    margin-right: -.50rem;
    margin-top: .75rem;
}

@media only screen and (min-width: 993px) {
    .container{
        /*background-color: red;*/
    }
    .parallax-container .section {
        position: absolute;
        top: 15%;
    }
    .strength {
        padding:0.75rem;
        margin:0rem;
    }
    .skill {
        font-size:1.5rem;
        margin-bottom:1.5rem;
    }
    .icon-block {
        margin-bottom:-2rem;
    }
    .tabs .tab a {
        font-size:1.25rem;
    }
    .flow-text {
        font-size:1.25rem;
    }
    .strength {
        font-size:5rem;
    }
}

@media only screen and (max-width : 992px) {
    .parallax-container .section {
        position: absolute;
        top: 15%;
    }
    .contacticon {
        width:3.5rem;
        margin:1rem;
    }
    .skill {
        font-size:1.4rem;
        margin-bottom:0.1rem;
    }
    .icon-block {
        margin-bottom:-3.5rem;
    }
    .tabs .tab a {
        font-size:1rem;
    }
    .flow-text {
        font-size:1.2rem;
    }
    .strength {
        font-size:4rem;
    }
}

@media only screen and (max-width : 600px) {
    .parallax-container .section {
        position: absolute;
        top: 15%;
    }
    .contacticon {
        width:3rem;
        margin:.5rem;
    }
    .workdesc{
        font-size:1.25rem;
    }
    .workbullet {
        font-size:1rem;
    }
    .skill {
        font-size:1rem;
        margin-bottom:-0.2rem;
    }
    #closingmsg {
        font-size:1.5rem;
    }
    .topbutton {
        margin-right:-0.9rem;
    }
    .topicon{
        width:2rem;
        margin-right:0.25rem;
    }
    .tabs .tab a {
        font-size:1rem;
    }
    .flow-text {
        font-size:1rem;
    }
    .strength {
        font-size:3rem;
    }
}

.icon-block {
    /*background-color: blue;*/
    text-align: center;
}

.icon-block .material-icons {
  font-size: inherit;
}

footer.page-footer {
  margin: 0;
}

/*cursor blink*/

.typed-cursor{
    opacity: 1;
    -webkit-animation: blink 0.7s infinite;
    -moz-animation: blink 0.7s infinite;
    animation: blink 0.7s infinite;
}
@keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}
@-webkit-keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}
@-moz-keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}

/* animate.css custom animations */

#topmsg {
  -webkit-animation-duration: 3s;
  -webkit-animation-delay: 2s;
  -webkit-animation-iteration-count: 1;
}

.strength {
  -webkit-animation-duration: 3s;
  -webkit-animation-delay: 0s;
  -webkit-animation-iteration-count: 1;
}

#strengthtext {
  -webkit-animation-duration: 0.5s;
  -webkit-animation-delay: 0s;
  -webkit-animation-iteration-count: 1;
}

#logo-container {
  -webkit-animation-duration: 1.5s;
  -webkit-animation-delay: 0.5s;
  -webkit-animation-iteration-count: 1;
}

/* tweak the below to adjust linkscroll destinations */

#projects {
    margin-top:-4rem;
    padding-top:3.5rem;
    margin-bottom:0.5rem;
}

#skills {
    margin-top:-8rem;
    padding-top:3.5rem;
}

#contact {
    margin-top:-4rem;
    padding-top:3rem;
    margin-bottom:-1.5rem;
}

.skilllist {
    background-color: rgba(255, 255, 255, 0.15);
    border-radius: 1.5rem;
}

.tab a h5{
    text-transform: none;
}

.tabs .indicator {
    background-color: white;
}

.nav-wrapper .brand-logo img {
    height: 3rem;
    margin-bottom:-1rem;
}

.bento {
    object-fit: contain;
}

.modal {
    width: 100% !important;
    height: 75% !important;
    max-width: 100% !important;
    max-height: 100% !important;
}