<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="author" content="Jim Ho">
        <meta name="description" content="Jim Ho Homepage">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
        <title>Jim Ho</title>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link type="text/css" rel="stylesheet" href="css/materialize.css"  media="screen,projection"/>
        <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" href="css/animate.css">
    </head>
    <body>

        <!-- NAVBAR -->

        <div class="navbar-fixed" id="navbar">
            <nav class="black" role="navigation">
                <div class="nav-wrapper">
                    <a id="logo-container" href="#projects" class="left jumper brand-logo white-text dropdown-button" data-activates="dropdown1">&nbsp;<img src="images/me.jpg" class="circle"/>&nbsp;Jim Ho&nbsp;&nbsp;</a>
                    <!-- <ul id="dropdown1" class="dropdown-content">
                        <li><a class="jumper white-text" href="#projects">Projects</a></li>
                        <li><a class="jumper white-text" href="#aboutme">About Me</a></li>
                        <li><a class="jumper white-text" href="#skills">Skills</a></li>
                        <li><a class="jumper white-text" href="#contact">Contact</a></li>
                    </ul> -->
                    <!-- MAIN NAVBAR BUTTONS -->
                    <ul class="right">
                        <li><a href="mailto:jimothy@gmail.com" target="_blank" class="topbutton"><img src="images/icon_email.png" class="topicon" id="email"></a></li>
                        <li><a href="https://www.linkedin.com/in/hojim" target="_blank" class="topbutton"><img src="images/icon_linkedin.png" class="topicon" id="linkedin"></a></li>
                        <li><a href="https://www.github.com/zer8ne" target="_blank" class="topbutton"><img src="images/icon_github.png" class="topicon" id="github"></a></li>
                        <li><a href="Jim_Ho_Resume.pdf" class="topbutton"><img src="images/icon_resume.png" class="topicon" id="resume"></a></li>
                    </ul>
                </div>
            </nav>
        </div>

        <!-- SLIDE OUT MENU FOR MOBILE -->

        <div id="sidenav">
            <ul id="slide-out" class="side-nav black">
                <li>
                    <div class="userView black">
                        <img class="circle" src="images/me.jpg">
                    </div>
                </li>
                <li><a href="mailto:jimothy@gmail.com"><h3 class="white-text">Email</h3></a></li>
                <li><a href="https://www.linkedin.com/in/hojim" target="_blank"><h3 class="white-text">LinkedIn</h3></a></li>
                <li><a href="https://www.github.com/zer8ne" target="_blank"><h3 class="white-text">GitHub</h3></a></li>
                <li><a href="Jim_Ho_Resume.pdf"><h3 class="white-text">Resume</h3></a></li>
            </ul>
        </div>

        <!-- BACKGROUND CONTAINER -->

        <div class="parallax-container" id="top">
            <div class="section no-pad-bot">
                <div class="container">
                    <div class="row center">
                        <h2 class="header center white-text" id="topmsg"></h2>
                        <h3 class="header center white-text light" id="cursorobj"><span class="white-text" id="submsg"></span></h3>
                    </div>
                </div>
            </div>
            <div class="parallax white">
                <img src="images/white.jpg" id="bg1" alt="Background 1">
            </div>
        </div>

        <!-- Projects/About -->

        <div class="section" id="projects">
            <div class="row">
                <div class="header">&nbsp;</div>
                <div class="col m6 s12">
                    <h4 class="header center white-text">Projects</h4>
                    <ul id="tabs-swipe" class="tabs">
                        <li class="tab col s3"><a class="active blue-text flow-text black" href="#swipe-project1">Kashi</a></li>
                        <li class="tab col s3"><a class="red-text black" href="#swipe-project2">BentoMe</a></li>
                        <li class="tab col s3"><a class="amber-text black" href="#swipe-project3">PixelTune</a></li>
                        <li class="tab col s3"><a class="green-text black" href="#swipe-project4">VoterGab</a></li>
                    </ul>
                    <div id="swipe-project1" class="col s12">
                        <h6 class="left-align flow-text white-text">Kashi, a <a href="https://folivora.ai/" class="blue-text" target="_blank">BTT</a> <u>widget that displays the current song's lyrics in the Macbook Touch Bar</u>, is the result of otaku levels of audiophilicity and too much free time over a single holiday weekend. It gets the current song's data, intelligently queries and scrapes the <a href="https://docs.genius.com/" class="blue-text" target="_blank"><u>Genius API</u></a>, and outputs the prettified result onto the Touch Bar.</h6>
                        <p class="flow-text white-text">&nbsp;• Displays current lyrics</p>
                        <p class="flow-text white-text">&nbsp;• Compatible with Spotify, iTunes, and YouTube</p>
                        <p class="flow-text white-text">&nbsp;• Written in Python and Applescript</p>
                        <p class="right-align">
                            <a class="waves-effect waves-light btn blue darken-2" href="https://www.github.com/zer8ne/kashi" target="_blank">GitHub</a>
                            <a class="waves-effect waves-light btn modal-trigger blue darken-2" href="#modal1" id="modal1-open">Video</a>
                            <div id="modal1" class="modal">
                                <div class="modal-content">
                                    <h4>Kashi</h4>
                                    <video class="responsive-video" controls autoplay>
                                        <source src="videos/kashi.mp4" type="video/mp4">
                                    </video>
                                </div>
                                <div class="modal-footer">
                                    <a href="#!" class="modal-action modal-close waves-effect waves-green btn black" id="modal1-close">Close</a>
                                </div>
                            </div>
                        </p>
                    </div>
                    <div id="swipe-project2" class="col s12">
                        <h6 class="left-align flow-text white-text">For this project, I led a local team in the development and launch of a fully online, self-sufficient <u>Japanese bento delivery service</u> as a <a href="https://www.djangoproject.com/" target="_blank" class="red-text"><u>Django</u></a> project on <a href="https://aws.amazon.com" target="_blank" class="red-text"><u>AWS</u></a>. I wanted to create a simple, yet powerful outlet for chefs to provide meals to wider markets, and with more flexibility. </h6>
                        <p class="flow-text white-text">&nbsp;• Featuring complete <a href="https://www.stripe.com" target="_blank" class="red-text"><u>Stripe</u></a> integration</p>
                        <p class="flow-text white-text">&nbsp;• Daily menu by native Japanese chef</p>
                        <p class="flow-text white-text">&nbsp;• Beta tested in Burbank, California</p>
                        <p class="right-align">
                            <a class="waves-effect waves-light btn red darken-2" href="https://www.github.com/zer8ne/bentome" target="_blank">GitHub</a>
                            <a class="waves-effect waves-light btn modal-trigger red darken-2" href="#modal2">Photos</a>
                            <div id="modal2" class="modal">
                                <div class="modal-content">
                                    <h4>BentoMe</h4>
                                    <div class="slider">
                                        <ul class="slides">
                                            <li>
                                                <img class="bento" src="images/bento1.jpg" />
                                            </li>
                                            <li>
                                                <img class="bento" src="images/bento2.jpg" />
                                            </li>
                                            <li>
                                                <img class="bento" src="images/bento3.jpg" />
                                            </li>
                                            <li>
                                                <img class="bento" src="images/bento4.jpg" />
                                            </li>
                                            <li>
                                                <img class="bento" src="images/bento5.jpg" />
                                            </li>
                                            <li>
                                                <img class="bento" src="images/bento6.jpg" />
                                            </li>
                                            <li>
                                                <img class="bento" src="images/bento7.jpg" />
                                            </li>
                                            <li>
                                                <img class="bento" src="images/bento8.jpg" />
                                            </li>
                                            <li>
                                                <img class="bento" src="images/bento9.jpg" />
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <a href="#!" class="modal-action modal-close waves-effect waves-green btn black" id="modal2-close-button">Close</a>
                                </div>
                            </div>
                        </p>
                    </div>
                    <div id="swipe-project3" class="col s12">
                        <h6 class="left-align flow-text white-text">With PixelTune, I independently created an <u>iOS camera app</u> that provides song recommendations based on image recognition from <a href="https://cloud.google.com/vision/" target="_blank" class="amber-text"><u>Google Cloud Vision</u></a>. I've always been fascinated with the synaesthetic aspect of how 1's and 0's can make us "feel".</h6>
                        <p class="flow-text white-text">&nbsp;• Support for emotion recognition: joy, sadness, sorrow, surprise</p>
                        <p class="flow-text white-text">&nbsp;• <a href="https://github.com/spotify/ios-sdk" target="_blank" class="amber-text"><u>Spotify SDK</u></a> user authentication (Facebook support)</p>
                        <p class="flow-text white-text">&nbsp;• In-app streaming using <a href="https://developer.spotify.com/web-api/" target="_blank" class="amber-text"><u>Spotify Web API</u></a></p>
                        <p class="right-align">
                            <a class="waves-effect waves-light btn amber darken-2" href="https://www.github.com/zer8ne/pixeltune" target="_blank">GitHub</a>
                        </p>
                    </div>
                    <div id="swipe-project4" class="col s12">
                        <h6 class="left-align flow-text white-text">I worked jointly with CA Assembly District Delegates to create an <u>online voter community tool</u> in the <a href="http://mean.io" target="_blank" class="green-text"><u>MEAN</u></a> stack, using real live data from <a href="https://votesmart.org/share/api" target="_blank" class="green-text"><u>Vote Smart API</u></a>. After the presidential election of 2016, I felt the need to contribute toward voter information and organization.</h6>
                        <p class="flow-text white-text">&nbsp;• Personal live feed of current state ballot measures</p>
                        <p class="flow-text white-text">&nbsp;• Groups/Endorsements system with quorum feature</p>
                        <p class="flow-text white-text">&nbsp;• Real-time <a href="https://socket.io/" target="_blank" class="green-text"><u>Socket.IO</u></a> chat (global and groups)</p>
                        <p class="right-align">
                            <a class="waves-effect waves-light btn green darken-2" href="https://github.com/noahneumark/voter_gab" target="_blank">GitHub</a>
                            <a class="waves-effect waves-light btn green darken-2" href="http://votergab.jimho.us/" target="_blank">Site</a>
                        </p>
                    </div>
                </div>
                <div class="col m6 s12">
                    <h4 class="header center white-text" id="strengthtext">About Me</h4>
                    <h6 class="header center white-text " id="strengthdesc">&nbsp;</h6>
                    <div class="col s4 m4">
                        <div class="icon-block">
                            <h1 class="white-text strength" alt="Able to realize ideas through art & technology" id="Creativity"><i class="material-icons">wb_incandescent</i></h1>
                        </div>
                    </div>
                    <div class="col s4 m4">
                        <div class="icon-block">
                            <h1 class="white-text strength" alt="8 years of professional experience in Japan" id="Client Service"><i class="material-icons">star</i></h1>
                        </div>
                    </div>
                    <div class="col s4 m4">
                        <div class="icon-block">
                            <h1 class="white-text strength" alt="Complete focus on client satisfaction" id="Work Ethic"><i class="material-icons">fitness_center</i></h1>
                        </div>
                    </div>
                    <div class="col s4 m4">
                        <div class="icon-block">
                            <h1 class="white-text strength" alt="Can take the helm as project manager if necessary" id="Leadership"><i class="material-icons">flag</i></h1>
                        </div>
                    </div>
                    <div class="col s4 m4">
                        <div class="icon-block">
                            <h1 class="white-text strength" alt="Certified legal and tech translator, interpreter, and proofreader" id="Detail"><i class="material-icons">find_in_page</i></h1>
                        </div>
                    </div>
                    <div class="col s4 m4">
                        <div class="icon-block">
                            <h1 class="white-text strength" alt="Quickly learn to fit any role in any circumstance" id="Adaptability"><i class="material-icons">extension</i></h1>
                        </div>
                    </div>
                    <div class="col s4 m4">
                        <div class="icon-block">
                            <h1 class="white-text strength" alt="Natural ability to work and communicate with anyone" id="Teamwork"><i class="material-icons">people</i></h1>
                        </div>
                    </div>
                    <div class="col s4 m4">
                        <div class="icon-block">
                            <h1 class="white-text strength" alt="My eye stays on the big picture" id="Vision"><i class="material-icons">visibility</i></h1>
                        </div>
                    </div>
                    <div class="col s4 m4">
                        <div class="icon-block">
                            <h1 class="white-text strength" alt="I love long algorithms on the beach" id="Logic"><i class="material-icons">casino</i></h1>
                        </div>
                    </div>
                    <div class="col s4 m4">
                        <div class="icon-block">
                            <h1 class="white-text strength" alt="I understand client needs on their level" id="Empathy"><i class="material-icons">favorite</i></h1>
                        </div>
                    </div>
                    <div class="col s4 m4">
                        <div class="icon-block">
                            <h1 class="white-text strength" alt="More yield, less resources" id="Efficiency"><i class="material-icons">trending_up</i></h1>
                        </div>
                    </div>
                    <div class="col s4 m4">
                        <div class="icon-block">
                            <h1 class="white-text strength" alt="Chinese and Japanese fluency" id="Communication"><i class="material-icons">translate</i></h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="parallax-container">
            <div class="section no-pad-bot" id="skills">
                <div class="container">
                    <div class="row center">
                        <h3 class="header center white-text" id='skillstitle'>Skills</h3>
                        <div class="col s12 m12 skilllist">
                            <div class="col m4 s6 white-text">
                                <ul id="skills1">
                                    <li class="initial-hidden"><h5 class="light skill">JavaScript / Angular</h5></li>
                                    <li class="initial-hidden"><h5 class="light skill">Python / Django</h5></li>
                                    <li class="initial-hidden"><h5 class="light skill">Swift / AppleScript</h5></li>
                                    <li class="initial-hidden"><h5 class="light skill">React / Vue.js</h5></li>
                                    <li class="initial-hidden"><h5 class="light skill">Ruby / Rails / VB.NET</h5></li>
                                </ul>
                            </div>
                            <div class="col m4 s6 white-text">
                                <ul id="skills2">
                                    <li class="initial-hidden"><h5 class="light skill">API / EDI / XML / JSON</h5></li>
                                    <li class="initial-hidden"><h5 class="light skill">CSS3 / Bootstrap / HTML5</h5></li>
                                    <li class="initial-hidden"><h5 class="light skill">SQL / MongoDB / S3</h5></li>
                                    <li class="initial-hidden"><h5 class="light skill">AWS / Google Cloud</h5></li>
                                    <li class="initial-hidden"><h5 class="light skill">Node.js / Express / nginx</h5></li>
                                </ul>
                            </div>
                            <div class="col m4 s12 white-text">
                                <ul id="skills3">
                                    <li class="initial-hidden"><h5 class="light skill"><u>IN PROGRESS</u></h5></li>
                                    <li class="initial-hidden"><h5 class="light skill">Dart / Flutter</h5></li>
                                    <li class="initial-hidden"><h5 class="light skill">Scikit-learn / NumPy / SciPy</h5></li>
                                    <li class="initial-hidden"><h5 class="light skill">PyTorch / TensorFlow / R</h5></li>
                                    <li class="initial-hidden"><h5 class="light skill">C# / Unity</h5></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="parallax"><img src="images/bg2.jpg" alt="Unsplashed background img 2"></div>
        </div>

        <footer class="page-footer blue-grey darken-3">
            <div class="container">
                <div class="section" id="contact">
                    <div class="row">
                        <div class="col s12 center">
                            <h3 class="header center white-text">Contact</h3>
                            <h5 class="light white-text" id="closingmsg">Let's connect!</h5>
                            <div class="col s12 center">
                                <a href="mailto:jimothy@gmail.com"><img class="contacticon hoverable" src="images/email.png" /></a>
                                <a href="https://www.linkedin.com/in/hojim" target="_blank"><img class="contacticon hoverable" src="images/linkedin.png" /></a>
                                <a href="https://www.github.com/zer8ne" target="_blank"><img class="contacticon hoverable" src="images/github.png" /></a>
                                <a href="Jim_Ho_Resume.pdf" target="_blank"><img class="contacticon hoverable" src="images/resume.png" /></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-copyright black">
                <div class="container">
                    <h6 class="white-text right-align">Jim Ho © <span id="today"></span></h6>
                    <h6 class="white-text right-align light">Made with <a href="http://materializecss.com/" target="_blank">Materialize</a>, and some tender loving care</h6>
                </div>
            </div>
        </footer>

         <!-- Scripts -->
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script src="js/materialize.js"></script>
        <script src="js/typed.js" type="text/javascript"></script>
        <script src="js/init.js"></script>
    </body>
</html>
